<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rijo George</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="images/profile.jpeg" alt="rijo profile picture"></td>
                <td> <h1><a href="https://www.linkedin.com/in/rijo/">Rijo George</a></h1>
                    <p><i>Co-Founder and Head of Mobility at <strong>42Square Technologies</strong></i> </p></td>
            </tr>
           
        </table>
        
       
        <br>
        <hr>
        <br>
        <h3>About</h3>
        <p>My name is Rijo George and this is the place where I spend my free time. I am a software engineer by profession and have worked on many interesting products. I started the habit of reading books three years back. It was difficult at first but now it's more of a favourite thing to do. I love to read both fiction and non-fiction which makes me think about life, and all its little miracles. 
           <br> <br> I was initially posting all my thoughts on twitter, but twitter as a medium doesn't excite me anymore. I want to write down my thoughts and ideas without restrictions and barriers. Twitter gives me anxiety attacks and has a feeling of being watched. Every word I write needs to be best because there are people watching you. But here I am in control. This is my space and I have the freedom to write whatever comes to my mind.​</p>
        <ul>
            <li>10 years of experience in mobile application development.</li>
            <li>Passionate about writing clean, testable and readable code.</li>
            <li>Have experience in cutting edge technologies like IoT, BLE, Beacon, Geofencing.</li>
            <li>Driven mobile UX strategy and interaction design to create products that engage and inspire.</li>
            <li>Strong understanding in Design Thinking, Human-Centered Design, Human Computer Interaction.</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table>
            <thead>
                <th>Year</th>
                <th>Position</th>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2011</td>
                    <td>C# Developer</td>
                </tr>
                <tr>
                    <td>2011-2012</td>
                    <td>Android Developer</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>iOS</td>
                            <td>⭐️⭐️⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Android</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Flutter</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>React</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Node</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Neo4j</td>
                            <td>⭐️⭐️</td>
                        </tr>
                    </table>
                </td>               
            </tr>
        </table>
        <a href="blogs.html">Blog</a>
    </body>
</html>